<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryPattern.CheesePizza" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza\CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.GreekPizza" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza\GreekPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.PepperoniPizza" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza\PepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.Pizza" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEBEAAAAAAAAAAAAAgQAAAAAAAAAAAQAAAAAAQA=</HashCode>
      <FileName>Pizza\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.NYStyleCheesePizza" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza\NYStyleCheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryPattern.ChicagoStyleCheesePizza">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChicagoStyleCheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>